DB_USER=root
DB_PASSWORD=root
DB_NAME=app_db
DB_HOST=mysql

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=14b8331daf65719b5d97e12faa63afad
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:3306/${DB_NAME}?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
