COMPOSER_OPTIONS = --dev
ifeq ("$(ENVIRONMENT)", "production")
COMPOSER_OPTIONS = --no-dev
endif

ENV ?= dev

composer-install:
	@echo "====================="
	@echo "Composer install"
	@echo "====================="
	docker-compose -f docker-compose.builder.yaml run --rm app-builder bash -c 'cd ${DOCKER_WORK_DIR} && composer install ${COMPOSER_OPTIONS}'

clear-cache:
	@echo "====================="
	@echo "Clear cache"
	@echo "====================="
	docker-compose -f docker-compose.builder.yaml run --rm app-builder bash -c 'cd ${DOCKER_WORK_DIR} && php ./bin/console cache:clear --env=${ENV}'

php-cs-fix:
	@echo "====================="
	@echo "Running test static"
	@echo "====================="
	docker-compose -f docker-compose.builder.yaml run --rm app-builder bash -c 'cd ${DOCKER_WORK_DIR} && php-cs-fixer fix src tests database --config=.php-cs-fixer.php'

test-static:
	@echo "====================="
	@echo "Running test static"
	@echo "====================="
	docker-compose -f docker-compose.builder.yaml run --rm app-builder bash -c 'cd ${DOCKER_WORK_DIR} && php-cs-fixer fix src tests database --config=.php-cs-fixer.php --dry-run --using-cache=no'

test-functional:
	@echo "====================="
	@echo "Running test functional"
	@echo "====================="
	docker-compose -f docker-compose.builder.yaml run --rm app-builder bash -c 'cd ${DOCKER_WORK_DIR} && php ./vendor/bin/phpunit --configuration=phpunit.functional.xml'

migration-up:
	@echo "====================="
	@echo "Run migration"
	@echo "====================="
	docker-compose -f docker-compose.builder.yaml run --rm app-builder bash -c 'cd ${DOCKER_WORK_DIR} && php ./bin/console doctrine:migrations:migrate -n --env=${ENV}'

migration-down:
	@echo "====================="
	@echo "Run migration"
	@echo "====================="
	docker-compose -f docker-compose.builder.yaml run --rm app-builder bash -c 'cd ${DOCKER_WORK_DIR} && php ./bin/console doctrine:migrations:migrate prev -n --env=${ENV}'

migration-generate:
	@echo "====================="
	@echo "Generate new migration"
	@echo "====================="
	docker-compose -f docker-compose.builder.yaml run --rm app-builder bash -c 'cd ${DOCKER_WORK_DIR} && php bin/console doctrine:migrations:generate'

create-test-database:
	@echo "====================="
	@echo "Create test database"
	@echo "====================="
	docker-compose -f docker-compose.builder.yaml run --rm app-builder bash -c 'cd ${DOCKER_WORK_DIR} && php bin/console doctrine:database:create --env=test'
