COMPOSER_OPTIONS =
ifeq ("$(ENV)", "prod")
COMPOSER_OPTIONS = --no-dev
endif

composer-install:
	@echo "====================="
	@echo "Composer install"
	@echo "====================="
	docker-compose -f docker-compose.builder.yaml run --rm app-builder bash -c 'cd ${DOCKER_WORK_DIR} && composer install ${COMPOSER_OPTIONS}'

clear-cache:
	@echo "====================="
	@echo "Clear cache"
	@echo "====================="
	docker-compose -f docker-compose.builder.yaml run --rm app-builder bash -c 'cd ${DOCKER_WORK_DIR} && php ./bin/console cache:clear --env=${ENV}'

php-cs-fix:
	@echo "====================="
	@echo "Running test static"
	@echo "====================="
	docker-compose -f docker-compose.builder.yaml run --rm app-builder bash -c 'cd ${DOCKER_WORK_DIR} && php-cs-fixer fix src tests database --config=.php_cs'

test-static:
	@echo "====================="
	@echo "Running test static"
	@echo "====================="
	docker-compose -f docker-compose.builder.yaml run --rm app-builder bash -c 'cd ${DOCKER_WORK_DIR} && php-cs-fixer fix src tests database --config=.php_cs --dry-run --using-cache=no'
