COMPOSER_OPTIONS = --dev
ifeq ("$(ENVIRONMENT)", "production")
COMPOSER_OPTIONS = --no-dev
endif

ENV ?= dev

composer-install:
	@echo "====================="
	@echo "Composer install"
	@echo "====================="
	docker-compose -f docker-compose.builder.yaml run --rm app-builder bash -c 'cd ${DOCKER_WORK_DIR} && composer install ${COMPOSER_OPTIONS}'

yarn-install:
	@echo "====================="
	@echo "Webpack"
	@echo "====================="
	docker-compose -f docker-compose.builder.yaml run --rm app-builder bash -c 'cd ${DOCKER_WORK_DIR} && yarn install'

yarn-build:
	@echo "====================="
	@echo "Webpack"
	@echo "====================="
	docker-compose -f docker-compose.builder.yaml run --rm app-builder bash -c 'cd ${DOCKER_WORK_DIR} && yarn build'

clear-cache:
	@echo "====================="
	@echo "Clear cache"
	@echo "====================="
	docker-compose -f docker-compose.builder.yaml run --rm app-builder bash -c 'cd ${DOCKER_WORK_DIR} && php ./bin/console cache:clear --env=${ENV}'

php-cs-fix:
	@echo "====================="
	@echo "Running test static"
	@echo "====================="
	docker-compose -f docker-compose.builder.yaml run --rm app-builder bash -c 'cd ${DOCKER_WORK_DIR} && php-cs-fixer fix src tests database --config=.php_cs'

test-static:
	@echo "====================="
	@echo "Running test static"
	@echo "====================="
	docker-compose -f docker-compose.builder.yaml run --rm app-builder bash -c 'cd ${DOCKER_WORK_DIR} && php-cs-fixer fix src tests database --config=.php_cs --dry-run --using-cache=no'

test-functional:
	@echo "====================="
	@echo "Running test functional"
	@echo "====================="
	docker-compose -f docker-compose.builder.yaml run --rm app-builder bash -c 'cd ${DOCKER_WORK_DIR} && php ./vendor/bin/phpunit --configuration=phpunit.functional.xml'
